<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu
        {
            background-color: blue;
            width: 15em;
            float: left;
            margin-bottom: 0.2em;
            padding-bottom: 50px; <!--Не понял, как отделить меню чтобы не залазила 2 статья под него->
            margin-right: 20px;
        }
        
        .content1
        {
            background-color: rgb(255, 0, 0);
            margin-bottom: 0.2em;
        }
        .content2
        {
            background-color: rgb(0, 255, 21);
            margin-bottom: 0.2em;
            background-image: url(https://cdn.icon-icons.com/icons2/294/PNG/128/Mail_31108.png);
            background-repeat: no-repeat;
            background-position: 100% 100%;
            margin-top: 0.2em;
        }
        .footer
        {
            background-color: rgb(255, 238, 0);
            margin-top: 0.2em;
            clear: both;
        }

    </style>
</head>
<body>
  <div class="menu">Блок навигации Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate inventore, quia quo recusandae iusto officiis magni aut in beatae dolor aperiam fugiat aliquam minus est. Minima, odio possimus. Aspernatur, quaerat.
  Eaque architecto cum temporibus autem, dolor sequi animi, delectus quod id facere minima, reprehenderit ad. Id, atque sunt voluptatem ipsum animi, reprehenderit nulla temporibus voluptatibus aliquam minima omnis odio ducimus!</div>
   <div class="content1">Статья 1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora earum minus quod? Incidunt explicabo quaerat facilis, praesentium qui fugit reiciendis mollitia ad perferendis similique, ratione asperiores voluptatibus distinctio at dolorem.
  Soluta inventore maxime dolor nihil voluptas molestiae sit rerum excepturi facere doloribus commodi dolorem delectus enim optio vitae reiciendis fuga quam sint expedita, nostrum distinctio, accusamus voluptatum a? Quae, quo.
  Impedit laboriosam accusantium nulla ut eum voluptatibus vitae iste aspernatur veritatis, dolorum ipsam magnam mollitia soluta exercitationem architecto libero! Facere labore veritatis animi voluptates? Nulla similique natus tempore officia architecto?</div>
  <div class="content2">Статья 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nemo voluptas cumque fugiat autem, minima itaque, laborum porro omnis culpa doloremque aliquid enim ducimus earum. Aspernatur deleniti eaque facilis adipisci!
  Libero dolor dolorum unde facere illum, incidunt iste tenetur error molestiae sapiente dolores, temporibus consequuntur eaque dicta. Nam sit nobis odio dicta culpa dolor incidunt fuga odit, maiores ea perspiciatis?
  Dolores qui dignissimos quos eum nesciunt quisquam placeat quod perspiciatis, laboriosam porro tempore, laborum id itaque. Natus totam id, porro quaerat quasi aliquid voluptatum doloremque inventore recusandae beatae repellendus cumque!
  Deserunt sed, consequuntur, aperiam dolore tempore, autem debitis minus magni iure eaque eius expedita consectetur explicabo blanditiis facere? Dolorem id at accusantium voluptatum, dolores sapiente pariatur odio reprehenderit neque magnam?
  Dolor architecto officia impedit nobis temporibus nemo ratione, omnis exercitationem nihil accusantium consequatur quaerat aspernatur quam totam natus at reprehenderit. Dolorem at doloribus aliquam suscipit fugit saepe cupiditate tenetur sequi.
  Tenetur commodi numquam, vero reiciendis doloremque similique autem optio, assumenda voluptatum perspiciatis placeat qui corrupti nobis, dignissimos velit facere porro dolorem. Quam nulla officiis tenetur iste architecto facere quas magnam?
  Amet harum eveniet reiciendis delectus accusamus. Voluptates quasi odio, amet deserunt explicabo maiores recusandae porro consequuntur esse. Alias eligendi dignissimos quae beatae neque ex possimus distinctio autem sapiente et! Ipsa.</div>  
  <div class="footer">Подвал</div>  
   

</body>
</html>