<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        table
        {
            border:  2px;
            width: 600px;
                       }
        tr:nth-child(1)
        {
        text-align: center;
        background-color: aqua;
        font-weight: bold;
        
              }
        tr:nth-child(2n)
        {
        text-align: left;
                }
        tr:nth-child(3)
        {
        background-color: rgb(128, 128, 128);
        text-align: left;       
                }
        tr:nth-child(5)
        {
        background-color: rgb(128, 128, 128);
        text-align: left;       
                }
        td{
        border: dotted 1px;
        }    

        tr:hover{
            background-color: black;
            color: chartreuse;
        }
        p{
            text-align: center;
        }


    </style>
  

</style>
</head>
<body>

    <table>
        <tr>
            <td>ФИО</td>
            <td>пол</td>
            <td>должность</td>
            <td>дата рожд.</td>
            <td>данные 1</td>
            <td>данные 2</td>
        </tr>
        <tr><td>Иванов Иван Иваныч</td>
            <td>М</td>
            <td>директор</td>
            <td>01.01.1980</td>
            <td>чеоае</td>
            <td>раопропро</td></tr>
        <tr><td>Иванов Иван Иваныч</td>
            <td>М</td>
            <td>директор</td>
            <td>01.01.1980</td>
            <td>чеоае</td>
            <td>раопропро</td></tr>
        <tr><td>Иванов Иван Иваныч</td>
            <td>М</td>
            <td>директор</td>
            <td>01.01.1980</td>
            <td>чеоае</td>
            <td>раопропро</td></tr>
        <tr><td>Иванов Иван Иваныч</td>
            <td>М</td>
            <td>директор</td>
            <td>01.01.1980</td>
            <td>чеоае</td>
            <td>раопропро</td></tr>
        <tr><td>Иванов Иван Иваныч</td>
            <td>М</td>
            <td>директор</td>
            <td>01.01.1980</td>
            <td>чеоае</td>
            <td>раопропро</td></tr>
           
            
    </table>
    
 
</body>
</html>