<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2, p, div{
            margin-left: 20px;
                    }
        P{
            margin-top: -10px;
        }
        div {
            border: solid cyan;
            margin-bottom: 1px;
            width: 500px;
            border-radius: 0px 10px;
        }
        li {
            list-style-type: none;
            position: relative;
        }
        li a img{
            display: none;
            position: absolute;
            
        }
        li a:hover img {
          display: inline-block;  
        }
        
      
    </style>
</head>
<body>
    <H1>Форматы файлов.</H1>
    <div> <img src="1.1.png"><a href="1.1.png">document</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed blanditiis placeat odio, dicta natus qui commodi neque dignissimos saepe voluptate facilis, esse dolore voluptates quis ullam, ipsa nobis. Quod, fugit.
        <a href="1.2.jpg">Документ MS Word</a><img src="1.2.jpg">
    </div>
    <div><img src="1.1.png"><a href="1.1.png">PDF</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, vitae optio rem laudantium, ab dolor ratione consequatur minima cupiditate quaerat enim delectus aperiam itaque, totam quasi nobis! Laboriosam, officia culpa!
    <a href="1.4.png">Документ PDF</a><img src="1.4.png">
    </div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quis aut. Mollitia, esse hic optio unde, nam suscipit voluptatibus, ab molestias tempora atque dolorum exercitationem officiis at eligendi dignissimos impedit.
        <img src="1.1.png"><a href="1.1.png">zip</a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ad harum porro quia vel voluptates, nam illo dicta iure necessitatibus debitis est eos suscipit in accusantium provident maxime eius fugiat?
        <a href="1.5.gif">Архив</a><img src="1.5.gif">  
    </div>
    <h2> Это списки файлов</h2>
    <ul>
        <li><img src="1.3.jpg"><a href="#">Документ MS Word <img src="1.2.jpg"></a></li>
        <li><img src="1.3.jpg"><a href="#">Документ PDF <img src="1.4.png"></a></li>
        <li><img src="1.3.jpg"><a href="#">Архив <img src="1.5.gif"></a></li>
    </ul>



</body>
</html>