<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .flex-container 
    {
        display: flex;
       
     
    }
    .wrap
    {
        display: flex;
        flex-wrap: wrap;
    }
    .flex-item
    {
        flex-grow: 1;
       
    }
    .item1
    {
        background-color: blue;
        width: 15em;
        padding: 0.2 em;
        align-items: flex-start;
       
                }
    
    .item2
    {
        background-color:gray;
        margin-bottom: 0.2em        
    }
    .item3
    {
        background-color:gray;
        margin-bottom: 0.2em;
        background-image: url("Mail_31108.png") ;    
        background-repeat: no-repeat; 
        background-position: right bottom;
      }
    
    .item4
    {
        background-color: rgb(255, 238, 0);
        height:auto;       
        width: 100%;
        margin-top: 0.2em;
        
    }

</style>
</head>
<body>
<div class="flex-container ">
<div class="flex-item item1">Блок навигации Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur itaque sed pariatur voluptas sit aut illum accusantium velit explicabo, saepe modi quod nihil quaerat expedita eveniet esse vel blanditiis!
</div>
<div class="wrap">
<div class="flex-item item2">Статья 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, repellendus atque nihil quas vitae doloremque rem. Ab ullam quae provident fugit. Asperiores incidunt sapiente reprehenderit aperiam non eveniet qui quisquam!</div> 
<div class="flex-item item3">Статья 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minus inventore asperiores in, aut facilis deleniti unde repellat, ipsam explicabo id nulla veritatis hic nemo praesentium consectetur, nihil neque eius!</div>
</div>
</div>
<div class="flex-item item4">Подвал</div>





            
</body>
</html>